{
    "scripts": {
        "dev": "vite",
        "build": "node .\\view\\build\\.index.mjs && npx postcss ./view/global.css -o viavai/static/tailwind.css"
    },
    "dependencies": {
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.25.7",
        "@babel/preset-react": "^7.25.7",
        "@types/react": "^18.3.11",
        "@types/react-dom": "^18.3.0",
        "autoprefixer": "^10.4.20",
        "babel-loader": "^9.2.1",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.1",
        "postcss": "^8.4.47",
        "postcss-cli": "^11.0.0",
        "postcss-loader": "^8.1.1",
        "tailwind-merge": "^2.5.3",
        "tailwindcss": "^3.4.13",
        "tailwindcss-animate": "^1.0.7",
        "webpack": "^5.95.0"
    },
    "postcss": {
        "plugins": {
            "tailwindcss": {},
            "autoprefixer": {}
        }
    }
}